<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        input {
            font-family: sans-serif;
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        body {
            width: 100%;
            max-width: 600px;
            margin: 0px auto;
            padding: 2em;
        }

        h1,
        .headContainer {
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            align-content: center;
            background: tomato;
            font-weight: bold;
            margin-bottom: 20px;
            border: 15px;
            border-color: red;
        }

        .formContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            margin-top: 50px;
        }

        div {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label,
        input,
        button {
            font-size: 16px;
            line-height: 1.5;
        }

        label {
            text-align: right;
            width: 30%;
            margin-right: 2%;
        }

        input {
            flex: auto;
        }

        button {
            width: 100%;
            margin: 0 auto;
        }

        error-output {
            font-size: 12px;
            font-style: italic;
            color: red;
        }
    </style>
</head>

<body>
    <form class="formContainer">
        <header class="head-container">
            <h1>HTML-5 INPUT FORM </h1>
        </header>
        </header>
        <div>
            <label for="name">Enter the Name: </label>
            <input type="text" id="name" name="name" placeholder="Name" required />
            <error-output class="text-error" for="name"></error-output>
        </div>
        <div>
            <label for="password">Enter the password</label>
            <input type="password" id="password" name="password" placeholder="password" required />
        </div>
        <div>
            <label for="email">Enter the email</label>
            <input type="email" id="email" name="email" placeholder="email" required />
        </div>
        <div>
            <label for="url">Enter the url</label>
            <input type="url" id="url" name="url" placeholder="url" required />
        </div>
        <div>
            <label for="numberinput">Enter the reference number</label>
            <input type="number" id="numberinput" name="number" placeholder="numberinput" required />
        </div>
        <div>
            <label for="telephone">Enter the telephone</label>
            <input type="tel" id="tel" name="tel" placeholder="telephone" required />
        </div>
        <div>
            <label for="search">Enter the search word</label>
            <input type="search" id="search" name="search" placeholder="search" required />
        </div>
        <div>
            <label for="datetime-local">Choose the datetime</label>
            <input type="datetime-local" id="datetime-local" name="datetime-local" placeholder="datetime-local"
                required />
        </div>
        <div>
            <label for="salary">Choose your salary in range</label>
            <input type="range" id="salary" name="salary" min="300000" max="700000" step="100" />
            <output class="salary-output" for="Salary">Rs.7,00,000</output>
        </div>
        </div>
        <div>
            <button>Submit</button>
            <p id="demo"></p>
        </div>
        <script>
            const text = document.querySelector('#name');
            const textError = document.querySelector('.text-error');
            text.addEventListener('input', function () {
                let nameRegex = new RegExp('^[A-Z]{1}[a-z]{2,}$');
                if (nameRegex.test(text.value)) {
                    textError.textContent = "";
                } else {
                    textError.textContent =
                        "Name should have min 3 characters and start with Capital letters.";
                }
            });
            const salary = document.querySelector('#salary');
            const output = document.querySelector('.salary-output');
            output.textContent = salary.value;
            salary.addEventListener('input', function () {
                output.textContent = salary.value;
            })
        </script>
    </form>
</body>

</html>